<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".Activity_Test_VisualAcuity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolBarTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/test_visual_acuity" />
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/candidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="512sp"
                android:textStyle="normal"
                android:layout_marginLeft="25dp"
                android:text="N"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/refresh"
                android:contentDescription="speak button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:id="@+id/btn_mic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/microphone"
                android:contentDescription="speak button"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/hint" />

            <TextView
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:text="Try to say: 'No'"
                android:textColor="@color/colorPrimary"
                android:textSize="64sp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:id="@+id/hint"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/btn_refresh" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>