<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".Activity_Test_ColorBlind">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:id="@+id/testimage"
            android:src="@drawable/plate16"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/testInstruction"
            android:gravity="center_horizontal"
            style="@style/TestIntroTextViewStyle"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:text="Please read the number in the above plate."
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/showResultbtn"

                style="@style/longButtonStyle"
               android:text="@string/action_showresult"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="0dp" />

            <Button
                android:id="@+id/nextbtn"
                style="@style/longButtonStyle"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="0dp"
                android:text="@string/action_next"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>