<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sign_up_username"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/boundary"
                android:hint="@string/username"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boundary"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boundary"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:id="@+id/sign_up_confirmpassword"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:hint="@string/confirmpassword"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/boundary"
                android:layout_marginTop="15dp" />
            <EditText
                android:id="@+id/sign_up_userAge"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boundary"
                android:hint="@string/userAge"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/sign_up_userPhoneNumber"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/boundary"
                android:hint="@string/userPhoneNumber"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">


                <Button
                    android:id="@+id/finish_sign_up_button"
                    style="@style/shortButtonStyle"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="45dp"
                    android:text="@string/action_sign_up" />

                <Button
                    android:id="@+id/sign_up_back_button"
                    style="@style/shortButtonStyle"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="45dp"
                    android:text="@string/action_back" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>