<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/quiz_start_btn"
        style="@style/shortButtonStyle"
        android:text="@string/action_start_quiz"
        android:layout_width="180dp"
        />
</LinearLayout>
</RelativeLayout>